{{- $schemaTypes := .Params.schema_types | default (slice) -}}
{{- $image := "" -}}

{{- with .Params.image -}}
  {{- $src := . -}}
  {{- with $.Resources.GetMatch $src -}}
    {{- $image = .Permalink -}}
  {{- else -}}
    {{- if or (hasPrefix $src "http://") (hasPrefix $src "https://") -}}
      {{- $image = $src -}}
    {{- else -}}
      {{- $image = $src | absURL -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- if eq $image "" -}}
  {{- with .Params.images -}}
    {{- $src := index . 0 -}}
    {{- with $.Resources.GetMatch $src -}}
      {{- $image = .Permalink -}}
    {{- else -}}
      {{- if or (hasPrefix $src "http://") (hasPrefix $src "https://") -}}
        {{- $image = $src -}}
      {{- else -}}
        {{- $image = $src | absURL -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- if eq $image "" -}}
  {{- range slice "*feature*" "*cover*" "*hero*" "*social*" "*og*" "1-front*" -}}
    {{- if eq $image "" -}}
      {{- with $.Resources.GetMatch . -}}
        {{- $image = .Permalink -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- if eq $image "" -}}
  {{- with .Resources.ByType "image" -}}
    {{- with index . 0 -}}
      {{- $image = .Permalink -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- if eq $image "" -}}
  {{- if in $schemaTypes "product" -}}
    {{- $image = "images/default-product.jpg" | absURL -}}
  {{- else if in $schemaTypes "news" -}}
    {{- $image = "images/default-news.jpg" | absURL -}}
  {{- else if in $schemaTypes "article" -}}
    {{- $image = "images/default-article.jpg" | absURL -}}
  {{- else -}}
    {{- $image = "images/logo.svg" | absURL -}}
  {{- end -}}
{{- end -}}

{{- $image -}}
