{{/*
Этот partial подключает CSS к твоему сайту, обрабатывая Tailwind, минификацию и SRI.
В dev — читаемый CSS, в проде — минифицированный и безопасный.
Это современный и правильный способ работы с Tailwind в Hugo 2025+.
*/}}

{{ with resources.Get "css/main.css" }}
    {{ $opts := dict "minify" (not hugo.IsDevelopment) }}
    {{ with . | css.TailwindCSS $opts }}
        {{ if hugo.IsDevelopment }}
            <link rel="stylesheet" href="{{ .RelPermalink }}">
        {{ else }}
            {{ with . | fingerprint }}
                <link rel="stylesheet" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous">
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}