<!-- 0. Instant.page prefetch -->
<script src="https://instant.page/5.1.0" type="module"></script>

<!-- 1. Сначала библиотеки Swup -->
<script src="https://unpkg.com/swup@4"></script>
<script src="https://unpkg.com/@swup/head-plugin@2"></script>
<script src="https://unpkg.com/@swup/scripts-plugin@2"></script>

<!-- 2. Потом основной скрипт View Transitions API + Swup -->
<script>
(function () {

  const supportsViewTransitions =
    typeof document.startViewTransition === "function" &&
    typeof navigation !== "undefined" &&
    typeof navigation.navigate === "function";

  // 1. Только Chrome → View Transitions
  if (supportsViewTransitions) {

    document.addEventListener("click", (e) => {

      if (e.defaultPrevented) return;
      if (e.button !== 0) return;

      const link = e.target.closest("a");
      if (!link || !link.href) return;

      const url = new URL(link.href, location.href);

      if (
        link.target === "_blank" ||
        (link.rel && link.rel.split(" ").includes("external")) ||
        e.metaKey || e.ctrlKey || e.shiftKey || e.altKey ||
        link.hasAttribute("download") ||
        url.protocol === "mailto:" ||
        url.protocol === "tel:" ||
        url.protocol === "javascript:" ||
        url.origin !== location.origin ||
        (url.pathname === location.pathname && url.hash)
      ) return;

      e.preventDefault();

      document.startViewTransition(() => {
        window.location.assign(url.href);
      });
    });

    return; // ❗ НЕ запускаем Swup
  }

  // 2. ВСЕ остальные (включая Safari) → Swup
  if (typeof Swup !== "undefined") {
    new Swup({
      containers: ['#swup'],
      plugins: [
        new SwupHeadPlugin(),
        new SwupScriptsPlugin()
      ]
    });
  }

})();
</script>