<script>
(function() {
  if (typeof document.startViewTransition !== "function") return;

  document.addEventListener("click", e => {
    if (e.defaultPrevented || e.button !== 0) return;

    const link = e.target.closest("a");
    if (!link) return;

    const url = new URL(link.href, location.href);

    if (
      link.target === "_blank" ||
      url.origin !== location.origin ||
      link.hasAttribute('download') ||
      url.protocol.startsWith('mailto') ||
      url.protocol.startsWith('tel') ||
      (url.pathname === location.pathname && url.hash) ||
      e.metaKey || e.ctrlKey || e.shiftKey || e.altKey
    ) return;

    e.preventDefault();

    document.startViewTransition(() => {
      window.location.href = url.href;
    });
  });
})();
</script>