<script>
(function() {
  if (typeof document.startViewTransition !== "function") return;

  document.addEventListener("click", e => {
    if (e.defaultPrevented || e.button !== 0) return;

    const link = e.target.closest("a[href]");
    if (!link) return;

    const url = new URL(link.href, location.href);

    if (
      link.target === "_blank" ||
      url.origin !== location.origin ||
      link.hasAttribute('download') ||
      url.protocol === 'mailto:' ||
      url.protocol === 'tel:' ||
      (url.pathname === location.pathname && url.hash) ||
      e.metaKey || e.ctrlKey || e.shiftKey || e.altKey
    ) return;

    e.preventDefault();

    try {
      document.startViewTransition(() => {
        location.assign(url.href);
      });
    } catch (_) {
      location.assign(url.href);
    }
  });
})();
</script>
