<header class="header">
    <nav class="nav">

        <!-- Логотип и переключатели -->
        <div class="logo">

            {{- $label_text := (site.Params.label.text | default site.Title) }}
            <!-- Название сайта или кастомный текст из параметра label.text -->

            {{- if site.Title }}
            <!-- Проверка, что site.Title задан -->
            <a href="{{ "" | absLangURL }}" accesskey="h" title="{{ $label_text }} (Alt + H)">
                <!-- Ссылка на главную с accesskey -->

                {{- if site.Params.label.icon }}
                <!-- Если указан путь к иконке логотипа -->

                {{- $img := resources.Get site.Params.label.icon }}
                <!-- Загружаем иконку как ресурс -->

                {{- if $img }}
                    <!-- Если файл найден -->

                    {{- $processableFormats := (slice "jpg" "jpeg" "png" "tif" "bmp" "gif") -}}
                    <!-- Поддерживаемые форматы изображений -->

                    {{- if hugo.IsExtended -}}
                        {{- $processableFormats = $processableFormats | append "webp" -}}
                        <!-- Добавляем webp, если Hugo Extended -->
                    {{- end -}}

                    {{- $prod := (hugo.IsProduction | or (eq site.Params.env "production")) }}
                    <!-- Проверка, продакшн ли это билд -->

                    {{- if and (in $processableFormats $img.MediaType.SubType) (eq $prod true)}}
                        <!-- Если картинка в подходящем формате и это продакшн -->

                        {{- if site.Params.label.iconHeight }}
                            {{- $img = $img.Resize (printf "x%d" site.Params.label.iconHeight) }}
                        {{ else }}
                            {{- $img = $img.Resize "x30" }}
                        {{- end }}
                        <!-- Меняем размер логотипа, если это растр -->
                    {{- end }}

                    <img src="{{ $img.Permalink }}"
                            alt="Aerocool Logo"
                            aria-label="logo"
                            width="{{ site.Params.label.iconWidth | default "150" }}"
                            height="{{ site.Params.label.iconHeight | default "50" }}">
                    <!-- Вставляем логотип как <img> -->

                {{- else }}
                    <!-- Если файл не найден как ресурс — вставляем как URL -->
                    <img src="{{- site.Params.label.icon | absURL -}}"
                            alt="Aerocool Logo"
                            aria-label="logo"
                            width="{{- site.Params.label.iconWidth | default "150" -}}"
                            height="{{- site.Params.label.iconHeight | default "50" -}}"
                            loading="eager"
                            decoding="async"
                    >
                {{- end -}}

                {{- else if hasPrefix site.Params.label.iconSVG "<svg" }}
                    <!-- Если задан инлайн SVG логотип -->
                    {{ site.Params.label.iconSVG | safeHTML }}
                {{- end -}}

                {{- $label_text -}}
                <!-- Выводим название рядом с логотипом -->

            </a>
            {{- end }}

            <!-- Переключатель языков -->
            <div class="logo-switches">

                {{- $lang := .Lang }}
                <!-- Текущий язык страницы -->

                {{- $separator := or $label_text (not site.Params.disableThemeToggle) }}
                <!-- Показывать ли разделитель между логотипом и переключателем языка -->

                {{- $all_translations := .AllTranslations }}
                {{- with $all_translations }}
                <!-- Проверка, есть ли переводы -->
                <ul class="lang-switch">

                    
                    {{- range $i, $trans := . -}}
                        {{- $display_name := $trans.Lang | upper }}
                        {{- if eq $trans.Lang "uk" }}{{ $display_name = "UA" }}{{ end }}
                        <li>
                            <a href="{{- $trans.Permalink -}}"
                               class="{{ if eq $lang $trans.Lang }}active{{ end }}"
                               {{ if eq $lang $trans.Lang }}style="font-weight: 700;"{{ end }}
                               title="{{ $trans.Language.LanguageName }}"
                               aria-label="{{ $trans.Language.LanguageName }}">
                                {{- $display_name -}}
                            </a>
                        </li>
                        {{- if lt $i (sub (len $all_translations) 1) }}
                            <li>|</li>
                        {{- end }}
                    {{- end }}
                </ul>
                {{- end }}

            </div>
        </div>

        <!-- Главное меню -->
        {{- $currentPage := . }}
        <ul id="menu">
            {{- range site.Menus.main }}
            <!-- Проходим по всем пунктам главного меню -->

            {{- $menu_item_url := (cond (strings.HasSuffix .URL "/") .URL (printf "%s/" .URL) ) | absLangURL }}
            <!-- Формируем URL с завершающим / и делаем абсолютным -->

            {{- $page_url := $currentPage.Permalink | absLangURL }}
            <!-- Получаем URL текущей страницы -->

            {{- $is_search := eq (site.GetPage .KeyName).Layout `search` }}
            <!-- Это страница поиска? -->

            <li>
                <a href="{{ .URL | absLangURL }}"
                   title="{{ .Title | default .Name }} {{- cond $is_search (" (Alt + /)" | safeHTMLAttr) ("" | safeHTMLAttr ) }}"
                   {{- cond $is_search (" accesskey=/" | safeHTMLAttr) ("" | safeHTMLAttr ) }}>
                    <!-- Ссылка на пункт меню, с accesskey если поиск -->

                    <span {{- if eq $menu_item_url $page_url }} class="active" {{- end }}>
                        <!-- Подсветка активной страницы -->
                        {{- .Pre }}
                        {{- .Name -}}
                        {{ .Post -}}
                    </span>

                    {{- if (findRE "://" .URL) }}&nbsp;
                    <!-- Если внешняя ссылка — добавляем иконку -->

                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor"
                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                         viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                    {{- end }}
                </a>
            </li>
            {{- end }}
        </ul>
    </nav>
</header>