<header class="header relative z-50">
  <!-- Главный контейнер навигации:
       flex → горизонтальный layout
       justify-between → левая и правая части разъезжаются -->
  <nav class="nav flex items-center justify-between pt-0 pb-5 lg:pt-0 lg:pb-6">

    <!-- ===== LEFT: логотип + языки ===== -->
    <div class="logo flex items-center gap-4">
      <!-- gap-4 → расстояние между логотипом и языками -->

      {{- $label_text := (site.Params.label.text | default site.Title) }}
      <!-- Текст логотипа: либо кастомный, либо Title сайта -->

      {{- if site.Title }}
      <!-- Если сайт имеет название → показываем логотип -->

      <a href="{{ "" | absLangURL }}"
         accesskey="h"
         title="{{ $label_text }} (Alt + H)">
        <!-- Ссылка на главную -->

        {{- if site.Params.label.icon }}
        <!-- Если задан логотип -->

          {{- $img := resources.Get site.Params.label.icon }}
          <!-- Пытаемся получить файл как Hugo resource (для обработки) -->

          {{- if $img }}
          <!-- Если файл найден -->

            {{- $processableFormats := (slice "jpg" "jpeg" "png" "gif") -}}
            <!-- Форматы, которые можно ресайзить -->

            {{- if hugo.IsExtended }}
              {{- $processableFormats = $processableFormats | append "webp" -}}
            {{- end -}}

            {{- $prod := (hugo.IsProduction | or (eq site.Params.env "production")) }}
            <!-- Проверяем production режим -->

            {{- if and (in $processableFormats $img.MediaType.SubType) (eq $prod true) }}
              <!-- В проде уменьшаем изображение (оптимизация) -->
              {{- $img = $img.Resize "x30" }}
            {{- end }}

            <img src="{{ $img.Permalink }}"
                 alt="logo"
                 class="h-8 w-auto">
            <!-- h-8 → фиксированная высота логотипа -->

          {{- else }}
            <!-- fallback: если нет ресурса → просто вставляем URL -->
            <img src="{{- site.Params.label.icon | absURL -}}"
                 alt="logo"
                 class="h-8 w-auto">
          {{- end -}}

        {{- end }}

        {{- $label_text -}}
        <!-- Текст рядом с логотипом -->

      </a>
      {{- end }}

      <!-- ===== LANGUAGE SWITCH ===== -->
      <div class="logo-switches flex items-center">

        {{- $lang := .Lang }}
        <!-- Текущий язык страницы -->

        {{- with .AllTranslations }}
        {{- $current_display := $lang | upper }}
        {{- if eq $lang "uk" }}{{ $current_display = "UA" }}{{ end }}
        <details class="relative inline-block z-50">
          <summary class="inline-flex cursor-pointer list-none items-center gap-x-1.5 bg-white px-2 py-2 !text-sm/6 !font-semibold text-gray-900 hover:bg-gray-50 [&::-webkit-details-marker]:hidden">
            {{- $current_display -}}
            <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="-mr-1 size-5 text-gray-400">
              <path d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd" />
            </svg>
          </summary>
          <div class="absolute left-0 mt-2 w-max origin-top-left rounded-md bg-white shadow-lg z-50 pointer-events-auto ring-1 ring-black/5">
            <div class="py-1">
              {{- range . }}
              {{- $display_name := .Lang | upper }}
              {{- if eq .Lang "uk" }}{{ $display_name = "UA" }}{{ end }}
              <a href="{{ .RelPermalink }}" class="block whitespace-nowrap px-4 py-2 !text-sm/6 !font-normal text-gray-700 hover:bg-gray-100 hover:text-gray-900">
                {{- $display_name -}}
              </a>
              {{- end }}
            </div>
          </div>
        </details>
        {{- end }}

      </div>
    </div>

    <!-- ===== RIGHT: меню ===== -->
    {{- $currentPage := . }}

    <!-- ===== MOBILE TOGGLE ===== -->
    <input id="nav-toggle" type="checkbox" class="peer hidden lg:hidden">
    <!-- Checkbox хранит состояние меню (open/close)
         peer → позволяет управлять другими элементами через CSS -->

    <div class="flex items-center pr-2 lg:hidden">
      <!-- Кнопка бургер (только на мобилке) -->

      <label for="nav-toggle" class="p-3 text-gray-700">
        <!-- Клик по label → переключает checkbox -->

        <svg viewBox="0 0 24 24"
             fill="none"
             stroke="currentColor"
             stroke-width="1.5"
             class="h-8 w-8">
          <!-- Иконка бургер-меню -->
          <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>

      </label>
    </div>

    <!-- ===== DESKTOP MENU ===== -->
    <div class="hidden lg:block">
      <!-- Скрыто на мобилке, видно на десктопе -->

      <ul id="menu" class="flex items-center gap-x-3 lg:gap-x-5">
        <!-- flex → горизонтальное меню
             gap-x → расстояние между пунктами -->

        {{- range site.Menus.main }}
        <!-- Берём пункты из config -->

          {{- $menu_item_url := (cond (strings.HasSuffix .URL "/") .URL (printf "%s/" .URL)) | absLangURL }}
          {{- $page_url := $currentPage.Permalink | absLangURL }}

          {{- $is_active := or
                (eq $menu_item_url $page_url)
                (and (hasPrefix $page_url $menu_item_url)
                     (ne $menu_item_url (site.Home.Permalink | absLangURL))) }}
          <!-- Логика активного пункта -->

          <li class="whitespace-nowrap">
            <!-- nowrap → текст не переносится -->

            <a href="{{ .URL | absLangURL }}"
               class="text-sm font-medium text-gray-600 {{ if $is_active }}text-black{{ end }}">
              <!-- Активный пункт темнее -->

              {{ .Name }}

              {{- if (findRE "://" .URL) }}
              <!-- Если внешняя ссылка → иконка -->
              <svg width="12" height="12">
                <path d="M10 14L21 3"></path>
              </svg>
              {{- end }}

            </a>
          </li>

        {{- end }}

      </ul>
    </div>

    <!-- ===== MOBILE MENU ===== -->
    <div class="peer-checked:block hidden lg:hidden fixed inset-0 z-50">
      <!-- Показывается, когда checkbox активен -->

      <!-- затемнение фона -->
      <label for="nav-toggle" class="absolute inset-0 bg-black/20"></label>

      <!-- боковая панель -->
      <div class="absolute inset-y-0 right-0 w-full sm:max-w-sm bg-white p-6 overflow-y-auto">

        <!-- header панели -->
        <div class="flex items-center justify-between">
          <a href="{{ "" | absLangURL }}">
            <img src="{{ site.Params.label.icon | absURL }}"
                 class="h-8 w-auto">
          </a>
          <label for="nav-toggle" class="p-2">✕</label>
        </div>

        <!-- пункты меню -->
        <div class="mt-6 space-y-4">
          {{- range site.Menus.main }}
          <a href="{{ .URL | absLangURL }}"
             onclick="document.getElementById('nav-toggle').checked=false"
             class="block px-3 py-2 text-lg font-semibold hover:bg-gray-50">
            {{ .Name }}
          </a>
          {{- end }}
        </div>

        

      </div>
    </div>

  </nav>
</header>
