{{- $src := .Get "src" -}}
{{- $alt := .Get "alt" | default "" -}}
{{- $class := .Get "class" | default "" -}}

{{- $img := .Page.Resources.GetMatch $src -}}
{{- if not $img }}
  {{- errorf "Image '%s' not found (%s)" $src .Page.File.Path -}}
{{- end -}}

{{- if eq $img.MediaType.SubType "svg" }}
  <img src="{{ $img.RelPermalink }}" alt="{{ $alt }}" class="{{ $class }}">
{{- else }}

{{- $resized := $img.Resize "1200x jpg" -}}

<figure class="{{ $class }}">
  <img
    src="{{ $resized.RelPermalink }}"
    width="{{ $resized.Width }}"
    height="{{ $resized.Height }}"
    alt="{{ $alt }}"
    loading="eager"
    decoding="async"
    fetchpriority="high"
    style="aspect-ratio: {{ $resized.Width }} / {{ $resized.Height }};"
  >

  {{ with .Inner }}
  <figcaption class="text-sm text-center">
    {{ . | markdownify }}
  </figcaption>
  {{ end }}
</figure>

{{- end }}