# Netlify redirects for common bot/scanner requests.
# Format:
# FROM_PATH                             TO_PATH    STATUS_CODE

# Root index rewrite for Netlify Dev and root probes
/                                      /index.html 200

# WordPress scanner URLs in root
/wp-login.php                           /404.html  404!
/wp-admin/*                             /404.html  404!
/wp-includes/*                          /404.html  404!
/wp-content/*                           /404.html  404!
/wp-json/*                              /404.html  404!
/xmlrpc.php                             /404.html  404!
/wlwmanifest.xml                        /404.html  404!
/license.txt                            /404.html  404!
/wp-config.php                          /404.html  404!
/wp-config.php.backup                   /404.html  404!
/wp-config.php.bak                      /404.html  404!

# WordPress scanner URLs one level inside folders, such as /ru/wp-login.php
/:prefix/wp-login.php                   /404.html  404!
/:prefix/wp-admin/*                     /404.html  404!
/:prefix/wp-includes/*                  /404.html  404!
/:prefix/wp-content/*                   /404.html  404!
/:prefix/wp-json/*                      /404.html  404!
/:prefix/xmlrpc.php                     /404.html  404!
/:prefix/wlwmanifest.xml                /404.html  404!

# WordPress scanner URLs with duplicated leading slash, such as //blog/wp-includes/wlwmanifest.xml
//:prefix/wp-login.php                  /404.html  404!
//:prefix/wp-admin/*                    /404.html  404!
//:prefix/wp-includes/*                 /404.html  404!
//:prefix/wp-content/*                  /404.html  404!
//:prefix/wp-json/*                     /404.html  404!
//:prefix/xmlrpc.php                    /404.html  404!
//:prefix/wlwmanifest.xml               /404.html  404!

# Sensitive files/directories scanners
/.git                                   /404.html  404!
/.git/*                                 /404.html  404!

/.env                                   /404.html  404!
/.env.*                                 /404.html  404!
/:prefix/.env                           /404.html  404!
/:prefix/.env.*                         /404.html  404!

/secrets.json                           /404.html  404!
/credentials.json                       /404.html  404!
/serviceAccountKey.json                 /404.html  404!

/.aws                                   /404.html  404!
/.aws/*                                 /404.html  404!

/.docker                                /404.html  404!
/.docker/*                              /404.html  404!

# Common config/backup scanner URLs
/config.php                             /404.html  404!
/config.json                            /404.html  404!
/config.env                             /404.html  404!
/config/secrets.yml                     /404.html  404!
/config/secrets.yaml                    /404.html  404!
/config/secrets.json                    /404.html  404!
/database.sql                           /404.html  404!
/backup.sql                             /404.html  404!
/db.sql                                 /404.html  404!
/info.php                               /404.html  404!
/old_phpinfo.php                        /404.html  404!
/phpinfo.php                            /404.html  404!
/test.php                               /404.html  404!
/:prefix/info.php                       /404.html  404!
/:prefix/old_phpinfo.php                /404.html  404!
/:prefix/phpinfo.php                    /404.html  404!
/:prefix/test.php                       /404.html  404!

# Framework/cloud config scanner URLs
/assets/manifest.json                   /404.html  404!
/_nuxt/*                                /404.html  404!
/.vite/*                                /404.html  404!
/__/firebase/*                          /404.html  404!
/.well-known/jwks.json                  /404.html  404!
/openapi.json                           /404.html  404!
/runtime-config.js                      /404.html  404!

# Joomla/filemanager scanner URLs
/media/system/js/*                      /404.html  404!
/filemanager/*                          /404.html  404!
/admin/filemanager/*                    /404.html  404!
/assets/filemanager/*                   /404.html  404!
/plugins/filemanager/*                  /404.html  404!
/assets/plugins/filemanager/*           /404.html  404!

# cPanel/OpenID scanner URLs
/openid_connect/*                       /404.html  404!
/cpanel                                 /404.html  404!
/cpanel/*                               /404.html  404!
