{
  "@type": "Brand",
  "@id": "https://aerocool.io/#brand",

  "name": "Aerocool",
  "url": "https://aerocool.io/",
  "legalName": "Aerocool Advanced Technologies Corp.",
  "foundingDate": "2001",

  "logo": {
    "@type": "ImageObject",
    "url": "{{ "images/logo.svg" | absURL }}"
  },

  "image": {
    "@type": "ImageObject",
    "url": "{{ "images/logo.svg" | absURL }}"
  },

  "sameAs": [
    "https://www.facebook.com/AeroCoolGlobal/",
    "https://www.instagram.com/aerocool_global",
    "https://x.com/AerocoolGlobal",
    "https://www.linkedin.com/company/aerocool-advanced-technologies-corp./",
    "https://www.youtube.com/@AeroCoolGlobal"
  ],

  "brandOf": {
    "@id": "https://aerocool.ua/#organization"
  },

  "inLanguage": ["en"]
}