{{ if .Params.faq }}
  {{ $faq := .Params.faq }}
{{ $pageLanguage := partial "page-language.gohtml" . }}
{{ $websiteId := partial "page-website-id.gohtml" . }}
{
  "@type": "FAQPage",
  "@id": "{{ .Permalink | absURL }}#faq",

  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "{{ .Permalink | absURL }}"
  },

  "isPartOf": {
    "@id": "{{ $websiteId }}"
  },

  "publisher": {
    "@id": "{{ .Site.BaseURL | absURL }}#organization"
  },

  "inLanguage": "{{ $pageLanguage }}",

  "mainEntity": [
    {{ range $index, $qa := $faq }}
    {
      "@type": "Question",
      "name": {{ $qa.question | jsonify }},
      "acceptedAnswer": {
        "@type": "Answer",
        "text": {{ $qa.answer | plainify | jsonify }}
      }
    }{{ if ne (add $index 1) (len $faq) }},{{ end }}
    {{ end }}
  ]
}
{{ end }}
