{{ $schemaTypes := .Params.schema_types | default (slice) }}
{{ if and .IsPage (in $schemaTypes "news") }}
{{ $pageImage := partial "page-image.gohtml" . }}

{
  "@type": "NewsArticle",
  "@id": "{{ .Permalink | absURL }}#news",
  "mainEntityOfPage": "{{ .Permalink | absURL }}",

  "headline": {{ .Title | jsonify }},
  "description": {{ .Params.description | default .Summary | plainify | jsonify }},

  "image": [
    "{{ $pageImage }}"
  ],

  "datePublished": "{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}",
  "dateModified": "{{ .Lastmod.Format "2006-01-02T15:04:05Z07:00" }}",

  "author": {
    "@type": "Organization",
    "@id": "{{ .Site.BaseURL | absURL }}#organization"
  },

  "publisher": {
    "@type": "Organization",
    "@id": "{{ .Site.BaseURL | absURL }}#organization",
    "logo": {
      "@type": "ImageObject",
      "url": "{{ "images/logo.svg" | absURL }}"
    }
  },

  "inLanguage": "{{ .Site.Language.Lang }}",
  "isAccessibleForFree": true,
  "articleSection": "{{ .Section }}",

  {{ with .Params.tags }}
  "keywords": {{ . | jsonify }},
  {{ end }}

  "wordCount": "{{ .WordCount }}",
  "timeRequired": "PT{{ .ReadingTime }}M"
}
{{ end }}
