{
  "@type": "Organization",
  "@id": "{{ .Site.BaseURL | absURL }}#organization",
  "name": "Aerocool Ukraine",
  "url": "{{ .Site.BaseURL | absURL }}",

  "logo": {
    "@type": "ImageObject",
    "@id": "{{ .Site.BaseURL | absURL }}#logo",
    "url": "{{ "images/logo.svg" | absURL }}"
  },

  "image": {
    "@id": "{{ .Site.BaseURL | absURL }}#logo"
  },

  "areaServed": {
    "@type": "Country",
    "name": "Ukraine"
  },

  "address": {
    "@type": "PostalAddress",
    "addressCountry": "UA",
    "addressLocality": "Kyiv"
  },

  "location": {
    "@type": "Place",
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "50.4501",
      "longitude": "30.5234"
    }
  },

  "parentOrganization": {
    "@type": "Organization",
    "@id": "https://aerocool.io/#organization",
    "name": "Aerocool",
    "url": "https://aerocool.io/"
  },

  "brand": {
    "@id": "https://aerocool.io/#brand"
  },

  "contactPoint": [
    {
      "@type": "ContactPoint",
      "contactType": "customer support",
      "telephone": "+380665020441",
      "email": "support@aerocool.ua",
      "areaServed": "UA",
      "availableLanguage": ["uk","ru","en"]
    }
  ],

  "sameAs": [
    "https://www.facebook.com/AeroCoolGlobal/",
    "https://www.instagram.com/aerocool_global",
    "https://x.com/AerocoolGlobal",
    "https://www.linkedin.com/company/aerocool-advanced-technologies-corp./",
    "https://www.youtube.com/@AeroCoolGlobal"
  ],

  "inLanguage": "{{ .Site.Language.Lang }}"
}
