{{ $pageLanguage := partial "page-language.gohtml" . }}
{{ $websiteId := partial "page-website-id.gohtml" . }}
{{ $websiteURL := "" | absLangURL }}
{
  "@type": "WebSite",
  "@id": "{{ $websiteId }}",
  "url": "{{ $websiteURL }}",
  "name": {{ .Site.Title | jsonify }},

  {{ with .Site.Params.alternateName }}
  "alternateName": {{ . | jsonify }},
  {{ end }}

  {{ with .Site.Params.description }}
  "description": {{ . | jsonify }},
  {{ end }}

  "inLanguage": "{{ $pageLanguage }}",
  "isFamilyFriendly": true,

  "image": {
    "@type": "ImageObject",
    "@id": "{{ .Site.BaseURL | absURL }}#logo",
    "url": "{{ "images/logo.svg" | absURL }}"
  },

  "publisher": {
    "@type": "Organization",
    "@id": "{{ .Site.BaseURL | absURL }}#organization"
  },

  "potentialAction": {
    "@type": "SearchAction",
    "@id": "{{ printf "%s#search" $websiteURL }}",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "{{ "search" | absLangURL }}?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}
