{
  "@type": "WebSite",
  "@id": "{{ .Site.BaseURL | absURL }}#website",
  "url": "{{ .Site.BaseURL | absURL }}",
  "name": {{ .Site.Title | jsonify }},

  {{ with .Site.Params.alternateName }}
  "alternateName": {{ . | jsonify }},
  {{ end }}

  {{ with .Site.Params.description }}
  "description": {{ . | jsonify }},
  {{ end }}

  "inLanguage": "{{ .Site.Language.Lang }}",
  "isFamilyFriendly": true,

  "image": {
    "@type": "ImageObject",
    "@id": "{{ .Site.BaseURL | absURL }}#logo",
    "url": "{{ "images/logo.svg" | absURL }}"
  },

  "publisher": {
    "@type": "Organization",
    "@id": "{{ .Site.BaseURL | absURL }}#organization"
  },

  "potentialAction": {
    "@type": "SearchAction",
    "@id": "{{ .Site.BaseURL | absURL }}#search",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "{{ "search" | absLangURL }}?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}