{{ $title := .Title | default .Site.Title }}
{{ $description := partial "page-description.gohtml" . }}
{{ $url := .Permalink | absURL }}
{{ $schemaTypes := .Params.schema_types | default (slice) }}
{{ $ogType := "website" }}
{{ $image := partial "page-image.gohtml" . }}
{{ $ogLocale := "uk_UA" }}

{{ if eq .Site.Language.Lang "ru" }}
  {{ $ogLocale = "ru_UA" }}
{{ end }}

{{ if and .IsPage (in $schemaTypes "product") }}
  {{ $ogType = "product" }}
{{ else if and .IsPage (or (in $schemaTypes "article") (in $schemaTypes "news")) }}
  {{ $ogType = "article" }}
{{ end }}

<meta property="og:type" content="{{ $ogType }}" />
<meta property="og:title" content="{{ $title }}" />
<meta property="og:description" content="{{ $description }}" />
<meta property="og:image" content="{{ $image }}" />
<meta property="og:url" content="{{ $url }}" />
<meta property="og:site_name" content="{{ .Site.Title }}" />
<meta property="og:locale" content="{{ $ogLocale }}" />
