{{ $title := .Title | default .Site.Title }}
{{ $description := .Params.description | default .Summary | plainify }}
{{ $url := .Permalink | absURL }}
{{ $image := partial "_helpers/page-image.gohtml" . }}

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{ $title }}" />
<meta name="twitter:description" content="{{ $description }}" />
<meta name="twitter:image" content="{{ $image }}" />
<meta name="twitter:url" content="{{ $url }}" />
<meta name="twitter:site" content="@AerocoolGlobal" />
