{{ $title := .Title | default .Site.Title }}
{{ $description := partial "page-description.gohtml" . }}
{{ $url := .Permalink | absURL }}
{{ $image := partial "page-image.gohtml" . }}

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{ $title }}" />
<meta name="twitter:description" content="{{ $description }}" />
<meta name="twitter:image" content="{{ $image }}" />
<meta name="twitter:url" content="{{ $url }}" />
<meta name="twitter:site" content="@AerocoolGlobal" />
